{
  "name": "مسابقات والیبال گلبهار",
  "short_name": "گلبهار والیبال",
  "description": "نتایج و برنامه مسابقات والیبال گلبهار",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#059669",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
